name: Example pipeline
on:
  push:
    branches:
      - main

permissions:
 id-token: write
 contents: read  #This is required for actions/checkout@v2

jobs:
  push:
   runs-on: ubuntu-latest
   steps:
    - name: installpip
      run: |
          sudo apt install python3-pip

    - name: docker
      run: |
         sudo apt update
         
         
    - name: docker2
      run: |
         sudo apt install -y docker-ce docker-ce-cli containerd.io
         
    - name: docker3
      run: |
         sudo systemctl start docker
    
    - name: docker4
      run: |
         sudo docker --version
         
    
    - name: docker6
      run: |
         sudo docker build -t image26 .
         
    - name: docker5
      run: |
         sudo docker images
